# osgi-template

./: .gitignore  changelog.html  changes-report.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme.html  source-repository.html  style.xslt  team-list.html
myservice-api/: pom.xml
myservice-api/src/main/java/eu/artofcoding/myservice/api/: MyData.java  MyService.java
myservice-api/src/site/: site.xml
myservice-client/: pom.xml
myservice-client/src/main/java/eu/artofcoding/myservice/client/: MyBundleActivator.java  MyServiceClient.java
myservice-config/: pom.xml
myservice-config/src/main/java/eu/artofcoding/myservice/config/: MyBundleActivator.java
myservice-impl/: pom.xml
myservice-impl/src/main/java/eu/artofcoding/myservice/impl/: MyBundleActivator.java  MyServiceFactory.java  MyServiceImpl.java
myservice-impl/src/site/: site.xml
myservice-impl/src/test/java/eu/artofcoding/training/osgi/: MyServiceImplTest.java
src/changes/: changes.xml
src/site/: pdf.xml  site.xml
src/site/markdown/: readme.md
