<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.myservice</groupId>
    <artifactId>myservice-osgi-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myservice-osgi-template</name>
    <url>http://github.com/${scm.user}/${project.artifactId}/</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ralf Bensmann</name>
            <email>ralf@bensmann.com</email>
        </developer>
    </developers>
    <!--
    <contributors>
        <contributor>
        </contributor>
    </contributors>
    -->
    <organization>
        <name>Acme Inc</name>
        <url>http://www.example.com</url>
    </organization>
    <modules>
        <module>myservice-api</module>
        <module>myservice-impl</module>
        <module>myservice-client</module>
        <module>myservice-config</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.user>${user.name}</scm.user>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--
                Third party dependencies
            -->
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.3.1</version>
            </dependency>
            <!--
                Own dependencies
            -->
            <!-- MyService -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myservice-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-scm-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </plugin>
                <!-- maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <!-- maven-bundle-plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>
                <!-- maven-deploy-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- maven-scm-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testSource>1.7</testSource>
                    <testTarget>1.7</testTarget>
                    <source>1.7</source>
                    <target>1.7</target>
                    <verbose />
                </configuration>
            </plugin>
            <!-- maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- maven-bundle-plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- distribution -->
        <profile>
            <id>distribution</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- maven-dependency-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                        <!-- maven-assembly-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <!-- release -->
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- maven-javadoc-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                        </plugin>
                        <!-- maven-source-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.2.1</version>
                        </plugin>
                        <!-- maven-release-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.4.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- maven-release-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <commitByProject>false</commitByProject>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- reporting -->
        <profile>
            <id>reporting</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- maven-changelog-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <!-- maven-changes-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                        <!-- maven-site-plugin, wagon-ssh -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.3</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.wagon</groupId>
                                    <artifactId>wagon-ssh</artifactId>
                                    <version>2.4</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <!-- maven-project-info-reports-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <!-- maven-surefire-report-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.15</version>
                        </plugin>
                        <!-- maven-pdf-plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pdf-plugin</artifactId>
                            <version>1.2</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- maven-changes-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-changes</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>changes-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- maven-site-plugin, doxia-module-markdown -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.doxia</groupId>
                                <artifactId>doxia-module-markdown</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <locales>en</locales>
                            <port>9000</port>
                            <tempWebappDirectory>${basedir}/target/site/temp</tempWebappDirectory>
                        </configuration>
                    </plugin>
                    <!-- maven-pdf-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <configuration>
                                    <locales>en</locales>
                                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                                    <includeReports>true</includeReports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <!-- maven-changelog-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changelog-plugin</artifactId>
                        <version>2.2</version>
                    </plugin>
                    <!-- maven-changes-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <issueManagementSystems>
                                <issueManagementSystem>changes.xml</issueManagementSystem>
                            </issueManagementSystems>
                            <!--
                            <smtpHost>mail.yourhost.com</smtpHost>
                            <smtpPort implementation="java.lang.Integer">25</smtpPort>
                            <toAddresses>
                                <toAddress implementation="java.lang.String">someones@email.com</toAddress>
                                <toAddress implementation="java.lang.String">anothersomeone@email.com</toAddress>
                            </toAddresses>
                            <issueTypes>
                                <add>Story</add>
                                <fix>Defect, Malfunction</fix>
                            </issueTypes>
                            -->
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <!-- localdisk -->
        <profile>
            <id>localdisk</id>
            <repositories>
                <repository>
                    <id>localdisk</id>
                    <name>Local Repository</name>
                    <url>${maven.local.repo.public}</url>
                </repository>
            </repositories>
            <distributionManagement>
                <site>
                    <id>localsite</id>
                    <url>${maven.local.site}/${project.groupId}</url>
                </site>
                <repository>
                    <id>localdisk</id>
                    <name>Local Repository</name>
                    <url>${maven.local.repo.public}</url>
                </repository>
            </distributionManagement>
        </profile>
        <!-- github -->
        <profile>
            <id>github</id>
            <properties>
                <github.global.server>github</github.global.server>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- site-maven-plugin -->
                        <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>site-maven-plugin</artifactId>
                            <version>0.8</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- maven-deploy-plugin -->
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <altDeploymentRepository>
                                internal.repo::default::file:///${project.build.outputDirectory}/target/mvn-repo
                            </altDeploymentRepository>
                        </configuration>
                    </plugin>
                    <!-- site-maven-plugin -->
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <executions>
                            <!-- gh-pages -->
                            <execution>
                                <id>gh-pages</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                    <message>Creating site for ${project.version}</message>
                                    <dryRun>false</dryRun>
                                    <force>false</force>
                                    <merge>false</merge>
                                    <noJekyll>false</noJekyll>
                                    <outputDirectory>target/site</outputDirectory>
                                    <branch>refs/heads/gh-pages</branch>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <repositoryOwner>rbe</repositoryOwner>
                                </configuration>
                            </execution>
                            <!-- mvn-repo -->
                            <execution>
                                <id>mvn-repo</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <message>Maven artifacts for ${project.version}</message>
                                    <dryRun>false</dryRun>
                                    <force>false</force>
                                    <merge>false</merge>
                                    <noJekyll>true</noJekyll>
                                    <outputDirectory>target/mvn-repo</outputDirectory>
                                    <branch>refs/heads/mvn-repo</branch>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <repositoryOwner>rbe</repositoryOwner>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub ${project.artifactId} Repository</name>
                    <url>https://raw.github.com/rbe/${project.artifactId}/mvn-repo</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${scm.user}/${project.artifactId}/issues</url>
    </issueManagement>
    <!-- Source Code Management -->
    <scm>
        <url>https://github.com/${scm.user}/${project.artifactId}/</url>
        <connection>
            scm:git:[fetch=]https://github.com/${scm.user}/${project.artifactId}/[push=]ssh://github.com/${scm.user}/${project.artifactId}/
        </connection>
        <developerConnection>
            scm:git:[fetch=]https://github.com/${scm.user}/${project.artifactId}/[push=]ssh://github.com/${scm.user}/${project.artifactId}/
        </developerConnection>
    </scm>
    <!-- Continuous Integration -->
    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins</url>
    </ciManagement>
</project>
