<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.myservice</groupId>
        <artifactId>myservice-osgi-template</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>myservice-api</artifactId>
    <name>myservice-api</name>
    <url>http://github.com/${scm.user}/${project.parent.artifactId}/${project.artifactId}/</url>
    <description>API of MyService</description>
    <packaging>bundle</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- maven-site-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <!-- maven-bundle-plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>art of coding MyService API</Bundle-Name>
                        <Bundle-Description>API for MyService</Bundle-Description>
                        <Bundle-SymbolicName>eu.artofcoding.myservice</Bundle-SymbolicName>
                        <Export-Package>eu.artofcoding.myservice</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
